:root {
  --accent-color: #005b95;
  --accent-color_a: #005b95;
  --on_accent-color: #009dff;
}
body {
  font-family: "Roboto", sans-serif;
  color: #eaecf2;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.5;
}
.header {
  background-color: var(--accent-color);
  height: 100px;
  display: flex;
  padding: 0px 120px 0px 120px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.nav {
    font-size: 30px;
  list-style-type: none;
  width: 30%;
  display: flex;
  justify-content: space-between;
  height: fit-content;
}
.logo_img {
  width: 252px;
  height: 44px;
}
.search_block {
border: solid white 2px ;
padding-left: 20px;
  width: 520px;
  height: 50px;
}
.search_block::placeholder {
    color: white;
font-size: 17px;
    text-align: left;
  }
.asics_block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 720px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/img/asics_bg.png);
}
.asics_text {
  padding-bottom: 150px;
}
.asics_title {
  line-height: 180px;
    font-size: 250px;
}
.asics_sub_title {
  margin-top: 20px;
  margin-bottom: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
.btn_asics {
    border: solid white 1px;
    font-size: 20px;
    background-color: #ffffff2c;
    padding: 15px;
}
.btn_asics:hover {
  margin-top: 50px;
    background-color: var(--accent-color);
    transition: all 0.3s;
    cursor: pointer;
}
.gender {
  justify-content: center;
  margin-top: 150px;
  display: flex;
  gap: 20px;
}
.gender_woman, .gender_man {
  position: relative;
  width: fit-content;
  cursor: pointer; 
  height: 400px;
}
.gender_img {
  width: 600px;
  height: 400px;
}
.gender_woman:hover, .gender_man:hover {
  filter: grayscale(50%);
}
.gender_img:hover {
  transition: all 0.3s;
  filter:blur(2px);
}
.gender_btn, .element_item_btn, .element_size_btn {
  text-transform: uppercase;
  padding: 15px;
  border: solid var(--accent-color) 2px;
  background-color: #005c9546;
}
.gender_btn {
  cursor: pointer; 
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
}
.element_item_btn, .element_size_btn {
  font-size: 17px;
color: var(--accent-color);
cursor: pointer;
}
.element_item_btn:hover {
  background-color: var(--accent-color);
  color: white;
  transition: all 0.3s;
cursor: pointer;
}
.element_container {
  color: black;
  width: 55%;
  margin: 50px auto;
}
.section_title {
  font-size: 50px;
}
.element_item_sale, .element_item_sale_price {
  position: absolute;
}
.element_item_sales {
  position: relative;
}
.element_item_sale {
  color: white;
  padding: 15px;
  background-color: var(--accent-color);
}
.element_item_image:hover {
  cursor: pointer;
  transform: scale(1.2, 1.2);
  transition: all 0.3s;
}
.element_item_sale_price {
  top: 85%;
  color: var(--accent-color);
  font-size: 30px;
  text-decoration: line-through;
}
.element_item_price {
  font-size: 35px;
}
.element_item_brand {
  font-weight: bold;
  font-size: 35px;
}
.element_item_model {
  color: gray;
}
.element_item_container {
  margin-top: 50px;
  gap: 50px;
  justify-content: center;
align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 350px);
}
.element_item {
  width: 350px;
}


/* Footer */
.footer {
  height: 400px;
  background-color: var(--accent-color);
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.footer_title {
  font-size: 50px;
}
.footer_list {
  color: rgb(158, 157, 157);
}
.footer_logogo{
  font-weight: bold;
  font-size: 30px;
}
.contacts_subtitle_element, .about_subtitle_element {
margin-top: 10px;
}
.footer_link:hover, .header_link:hover {
  color: var(--on_accent-color);
  transition: all 0.4s;
}
/* SECOND PAGE */

.container {
  color: black;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
}
.scroll_image {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.element_brand {
  cursor: pointer;
}
.element_desc {
  max-width: 70%;
  font-size: 40px;
}
.element_description {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.element_price {
  font-size: 50px;
}
.element_size_container {
  display: grid;
  text-align: center;
  gap: 15px;
  grid-template-columns: repeat(4, 100px);
}
.asd {
  display: grid;
  row-gap: 50px;
  grid-template-columns: repeat(2, 500px);
  color: black;
  align-items: center;
}
.descr {
  color: black;
  max-width: 50%;
}
.desc {
  width: 80%;
  margin: 150px auto;
}
.menu_hamburger {
  display: none;
}
@media (max-width: 1730px) {
  .menu_hamburger {
    display: block;
  }
  .header {
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px 0 20px;
  }
  .nav {
    width: 40%;
  }
  .element_description {
    text-align: center;
    justify-content: center;
  }
  .element_desc {
    max-width: 100%;
  }
  .element_size_container{
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .scroll_image {
    grid-row: 2;
    margin-top: 20px;
    grid-column: 1/2;
    flex-direction: row;
    justify-content: center;
  }
  .descr {
    max-width: 100%;
    margin-bottom: 50px;
  }
}
@media (max-width: 1300px) {
.search_block {
  display: none;
}
.nav {
  display: none;
}
.element_item_container {
  grid-template-columns: repeat(2, 1fr);
}
.link1 {
  flex: 1;
  text-align: center;
}
.footer {
  height: 800px;
  flex-direction: column;
  text-align: center;
}
.asd {
  grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (max-width: 500px) {
  .element_size_container {
    grid-template-columns: repeat(2, 100px);
  }
}
@media (max-width: 980px) {
  .container{
  grid-template-columns: repeat(1, 1fr);

  }
  .element_description {
    text-align: left;
    max-width: 50%;
    margin: 0 auto;
  }
  .element_main_image{
    margin: 0 auto;
  }
  .scroll_image {
    overflow: hidden;
  }
  .asd .tdesc:nth-child(even) {
    grid-row: 3;
  }
  .asics_img {
    display: none;
  }
  .element_item_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .element_item {
    width: 100%;
    text-align: center;
  }
  .gender {
    flex-direction: column;
  }
  .asics_text {
    text-align: center;
  }
.asics_title {
  font-size: 120px;
}
.asics_sub_title {
  font-size: 20px;
}
  }

@media (max-width: 500px)  {
  .asd {
    grid-template-columns: 1fr;
  }
  .element_description {
    text-align: left;
    margin: 0 auto;
    max-width: 100%;
  }
}